
entity Product {
	productName String required,
    productCode Integer,
    productPrice Integer
}

entity Category {
	categoryName String required,
    categoryDescription String,
    categoryEstate String
}


relationship OneToMany {
	Category{product} to Product
}


// Set pagination options
//-paginate JobHistory, Employee with infinite-scroll
//-paginate Job with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//-service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
